{
  "name": "inferno-starter",
  "main": "index.js",
  "version": "0.4.0",
  "author": "Ryan Megidov <ryan@megidov.com>",
  "description": "Mobx + Inferno + Inferno-router + Webpack hot-reload starter kit",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./index.js",
    "prod": "cross-env NODE_ENV=production node ./index.js"
  },
  "dependencies": {
    "babel-loader": "6.2.5",
    "babel-plugin-inferno": "^0.7.7",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-async-to-generator": "6.16.0",
    "babel-plugin-transform-class-properties": "6.16.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-es2015-arrow-functions": "6.8.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "6.8.0",
    "babel-plugin-transform-es2015-block-scoping": "6.15.0",
    "babel-plugin-transform-es2015-classes": "6.14.0",
    "babel-plugin-transform-es2015-computed-properties": "6.8.0",
    "babel-plugin-transform-es2015-destructuring": "6.16.0",
    "babel-plugin-transform-es2015-literals": "6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.16.0",
    "babel-plugin-transform-es2015-parameters": "6.17.0",
    "babel-plugin-transform-es2015-shorthand-properties": "6.8.0",
    "babel-plugin-transform-es2015-spread": "6.8.0",
    "babel-plugin-transform-es2015-template-literals": "6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-register": "6.14.0",
    "bluebird": "3.4.3",
    "body-parser": "1.15.2",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "css-loader": "0.24.0",
    "debug": "^2.2.0",
    "express": "4.14.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "0.9.0",
    "history": "^3.0.0",
    "inferno": "^0.7.26",
    "inferno-component": "^0.7.26",
    "inferno-create-class": "^0.7.26",
    "inferno-create-element": "^0.7.26",
    "inferno-dom": "^0.7.26",
    "inferno-dropdown": "^0.9.3",
    "inferno-server": "^0.7.26",
    "isomorphic-fetch": "2.2.1",
    "json-loader": "0.5.4",
    "jwt-simple": "^0.5.0",
    "koa": "^2.0.0-alpha.7",
    "koa-better-body": "^3.0.2",
    "koa-favicon": "^2.0.0",
    "koa-router": "^7.0.1",
    "koa-static2": "^0.1.8",
    "lodash": "4.15.0",
    "mobx": "2.4.4",
    "mobx-inferno": "^0.2.0",
    "mongoose": "4.5.10",
    "node-sass": "3.8.0",
    "request": "2.74.0",
    "sass-loader": "4.0.2",
    "serve-favicon": "2.3.0",
    "style-loader": "0.13.1",
    "underscore": "^1.8.3",
    "universal-router": "^1.2.2",
    "webpack": "2.1.0-beta.22"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "eslint": "^3.7.1",
    "nodemon": "1.11.0",
    "webpack-dev-server": "2.1.0-beta.8"
  }
}
